; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Teensy is master
[env:teensy40]
build_flags = -D MASTER
platform = teensy
board = teensy40
framework = arduino
;monitor_port = COM66

; Arduino is slave
[env:uno]
build_flags = -D SLAVE
platform = atmelavr
board = uno
framework = arduino
;monitor_port = 